{
  "name": "lit-navigation-router",
  "version": "0.5.0",
  "description": "A router for Lit built on the Navigation API. Fork of @lit-labs/router.",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanLandinghamLabs/lit-router.git"
  },
  "type": "module",
  "main": "development/index.js",
  "module": "development/index.js",
  "typings": "development/index.d.ts",
  "exports": {
    ".": {
      "types": "./development/index.d.ts",
      "default": "./development/index.js"
    },
    "./router.js": {
      "types": "./development/router.d.ts",
      "default": "./development/router.js"
    },
    "./routes.js": {
      "types": "./development/routes.d.ts",
      "default": "./development/routes.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "/development/",
    "!/development/test/",
    "/src/",
    "!/src/test/",
    "/NOTICE.md",
    "/CHANGELOG.md"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc --build --pretty && npm run build:assets",
    "clean": "rm -rf development tsconfig.tsbuildinfo",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && web-test-runner --config web-test-runner.config.js",
    "test:watch": "npm run build && web-test-runner --config web-test-runner.config.js --watch",
    "build:assets": "mkdir -p development/test && cp src/test/*.html development/test/",
    "prepublishOnly": "npm run clean && npm test"
  },
  "author": "VanLandingham Labs",
  "dependencies": {
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "@open-wc/testing": "^5.0.0",
    "@types/mocha": "^10.0.10",
    "@web/dev-server-esbuild": "^2.0.0",
    "@web/test-runner": "^1.0.0",
    "@web/test-runner-playwright": "^1.0.0",
    "typescript": "^7.0.2",
    "urlpattern-polyfill": "^10.1.0"
  },
  "keywords": [
    "lit",
    "router",
    "navigation-api",
    "spa",
    "web-components",
    "lit-element"
  ],
  "bugs": {
    "url": "https://github.com/VanLandinghamLabs/lit-router/issues"
  },
  "homepage": "https://github.com/VanLandinghamLabs/lit-router#readme",
  "sideEffects": false
}
